# Dapper

./: .gitignore  README.md
MvcMovie/: MvcMovie.sln
MvcMovie/Common/: Common.csproj
MvcMovie/Common/Helper/: ConnectionHpler.cs  ConnectionString.cs
MvcMovie/Common/Models/: Movie.cs
MvcMovie/DataAccess/: DataAccess.csproj
MvcMovie/DataAccess/DbContext/: DBlist.cs  MovieDbContext.cs
MvcMovie/DataAccess/DbOperation/: MovieDbOperation.cs
MvcMovie/DataAccess/Helper/: ConnectionHpler.cs  ConnectionString.cs
MvcMovie/DataAccess/Interface/: DbOperation.cs
MvcMovie/DataAccess/Interface/DbContext/: IMovieDbContext.cs
MvcMovie/DataAccess/Interface/DbOperation/: IMovieDbOperation.cs
MvcMovie/MvcMovie/: MvcMovie.csproj  Program.cs  Startup.cs
MvcMovie/MvcMovie/Controllers/: MoviesController.cs
MvcMovie/MvcMovie/Data/: MvcMovieContext.cs
MvcMovie/MvcMovie/Migrations/: 20201231063544_InitialCreate.Designer.cs  20210105021138_Rating.Designer.cs
MvcMovie/MvcMovie/Models/: Movie.cs  MovieGenreViewModel.cs  SeedData.cs
MvcMovie/MvcMovie/Properties/: Resources.Designer.cs
MvcMovie/MvcMovie/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
MvcMovie/MvcMovie/Views/Shared/: _Layout.cshtml
MvcMovie/Servcie/: Business.csproj  Servcie.csproj
MvcMovie/Servcie/Interface/: IMoviesService.cs
MvcMovie/Servcie/Service/: MoviesService.cs
